APP_ENV=dev
APP_SECRET=

DATABASE_URL="mysql://root:root@172.10.1.12:3306/livraria?serverVersion=8.0.32&charset=utf8mb4"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
